# micro-helidon

./: pom.xml  readme.md
service-a/: pom.xml  readme.md
service-a/src/main/java/ch/x01/microhelidon/: HelloController.java  MicrohelidonRestApplication.java
service-a/src/main/java/ch/x01/microhelidon/client/: ClientController.java  Service.java
service-a/src/main/resources/: logging.properties
service-a/src/main/resources/WEB/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/ch/x01/microhelidon/: MicrohelidonRestApplication.java
service-b/src/main/java/ch/x01/microhelidon/client/: ServiceController.java
