<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.x01</groupId>
    <artifactId>microhelidon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microhelidon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- libraries -->
        <jersey.version>2.29</jersey.version>
        <helidon.version>1.4.0</helidon.version>
        <microprofile.version>3.2</microprofile.version>
        <jboss-jandex.version>2.0.4.Final</jboss-jandex.version>
        <javax-activation.version>1.2.0</javax-activation.version>

        <!-- compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>service-a</module>
        <module>service-b</module>
    </modules>

</project>
